REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I2dEcEqlsJXG4CDt0bhSM6MBTJU0ZwOzvBhxepCagbXpsmx2U0qeM2hKpRnBtYtkN5qQZaIioKQnWXUeAGg0uXO00494ZVVQR
REACT_APP_CHEC_PUBLIC_KEY=pk_test_21063cc3d16ebbb001ca2e474bbe02dcf440a8aa45d54